dist/contact.html
<!DOCTYPE html><html lang="fr"><head><title>Nathan Billeau | Contact</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Nathan Billeau, étudiant en MMI à Laval, contactez moi ici."><link href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lora&amp;display=swap" rel="stylesheet"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="styles/reset.css" rel="stylesheet"><link href="styles/style.css" rel="stylesheet"><link href="styles/responsive.css" rel="stylesheet" media="screen and (max-width: 700px)"></head><body><header><a href="#menu"><span>Menu</span></a><nav id="menu"><a href="/"><h1>Présentation</h1></a><a href="/realisations.html"><h1>Réalisations</h1></a><a href="/contact.html"><h1>Contact</h1></a></nav></header><section class="black half"><div class="imgBg contact"><h1 class="maskedText">Me contacter</h1></div><div class="infos"><form name="contactForm" method="POST" data-netlify="true"><input type="hidden" name="form-name" value="contactForm"><input name="name" type="text" aria-label="Nom" placeholder="Nom" required><input name="mail" type="email" aria-label="Mail" placeholder="Mail" required><input name="subject" type="text" aria-label="Object" placeholder="Objet"><textarea name="message" aria-label="Message" placeholder="Message" required></textarea><input type="submit" aria-label="Envoyer"></form><ul class="social"><li><a href="https://twitter.com/nbilleau" rel="noreferrer" target="_blank" aria-label="twitter"><i class="fa fa-twitter"></i></a></li><li><a href="https://instagram.com/nathanbilleau" rel="noreferrer" target="_blank" aria-label="instagram"><i class="fa fa-instagram"></i></a></li></ul></div></section></body></html>

views/contact.pug
html(lang="fr")
  head
    title Nathan Billeau | Portfolio
    link(href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Lora&display=swap", rel="stylesheet")
    link(href="styles/reset.css", rel="stylesheet")
    link(href="styles/style.css", rel="stylesheet")
    link(href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet")
  body
  
    include includes/header.pug
    
    section.black.half
      .imgBg.contact
        .maskedText Me contacter
      
      .infos
        form
          input(name="name" type="text" placeholder="Nom")
          input(name="subject" type="text" placeholder="Objet")
          textarea(name="message" placeholder="Message")
          input(type="submit")
        ul.social
          li
            a(href="https://twitter.com/nbilleau", target="_blank")
              i.fa.fa-twitter
          li
            a(href="https://instagram.com/nathanbilleau", target="_blank")
              i.fa.fa-instagram
